# awb-android

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/mohamed/sallam/awb/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/mohamed/sallam/awb/db/: UserDataBaseTest.java  UserDatabaseTest.java
app/src/androidTest/java/io/github/mohamed/sallam/awb/db/dao/: DetoxPeriodDaoTest.java  DeviceDaoTest.java  GroupDaoTest.java  WhitelistedAppDaoTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mohamed/sallam/awb/: App.java  BlockedApp.java  DAO_Device.java  DAO_Group.java  DataEntities.java  DetoxPeriod.java  DetoxPeriodAndGroup.java  DetoxSchedule.java  DetoxSettings.java  Device.java  DeviceWithGroups.java  Duration.java  Group.java  GroupWithBlockedApps.java  LockService.java  MainActivity.java  RepeatSchedule.java  Repetition.java  TimestampConverter.java  User.java  UuidConverter.java  blockedEntity_Entity.java  secretkeyEntity.java
app/src/main/java/io/github/mohamed/sallam/awb/database/: BlockedAppDao.java  BlockedAppsDAO.java  DAO_Device.java  DAO_Group.java  DetoxPeriod.java  DetoxPeriodDAO.java  DetoxPeriodDao.java  DetoxSchedule.java  DetoxSettings.java  Device.java  DeviceDAO.java  DeviceDao.java  Group.java  GroupDAO.java  GroupDao.java  RepeatSchedule.java  SecretKeyDAO.java  TimestampConverter.java  User.java  blockedEntity_Entity.java  secretkeyEntity.java
app/src/main/java/io/github/mohamed/sallam/awb/db/: UserDatabase.java
app/src/main/java/io/github/mohamed/sallam/awb/db/converter/: TimestampConverter.java  UuidConverter.java
app/src/main/java/io/github/mohamed/sallam/awb/db/dao/: BlockedAppDao.java  DetoxPeriodDao.java  DeviceDao.java  GroupDao.java  WhitelistedAppDao.java
app/src/main/java/io/github/mohamed/sallam/awb/db/entity/: BlockedApp.java  DetoxPeriod.java  DetoxSchedule.java  DetoxSettings.java  Device.java  Group.java  WhitelistedApp.java
app/src/main/java/io/github/mohamed/sallam/awb/db/relationship/: DetoxPeriodAndGroup.java  DetoxPeriodAndGroupWithBlockedApps.java  DetoxPeriodAndGroupWithWhitelistedApps.java  DeviceWithGroups.java  GroupWithBlockedApps.java  GroupWithWhitelistedApps.java
app/src/main/java/io/github/mohamed/sallam/awb/db/repository/: Repository.java
app/src/main/java/io/github/mohamed/sallam/awb/repo/: AggregateRoot.java  DetoxPeriodRepository.java  DetoxPeriodRepositoryImpl.java  DeviceRepository.java  DeviceRepositoryImpl.java  GroupRepository.java  GroupRepositoryImpl.java  IAggregateRoot.java  IDetoxPeriodRepository.java  IDeviceRepository.java  IGroupRepository.java  IRepository.java  iDetoxPeriodRepository.java  iDeviceRepository.java  iGroupRepository.java  irepo.java
app/src/main/java/io/github/mohamed/sallam/awb/screen/adapter/: AppsAdapter.java  DeviceWithGroupsAdapter.java  GroupAdapter.java  WhitelistedAppAdapter.java
app/src/main/java/io/github/mohamed/sallam/awb/screen/devices/: DevicesFragment.java
app/src/main/java/io/github/mohamed/sallam/awb/screen/groupadapter/: GroupAdapter.java
app/src/main/java/io/github/mohamed/sallam/awb/screen/home/: HomeFragment.java  HomeViewModel.java  UpdateGroupNameDialog.java
app/src/main/java/io/github/mohamed/sallam/awb/screen/mainlauncher/: MainLauncherActivity.java  MainLauncherViewModel.java
app/src/main/java/io/github/mohamed/sallam/awb/screen/repeatschedual/: RepeatSchedualFragment.java  RepeatScheduleFragment.java
app/src/main/java/io/github/mohamed/sallam/awb/screen/scheduals/: SchedualsFragment.java  SchedulesFragment.java
app/src/main/java/io/github/mohamed/sallam/awb/screen/updategroup/: UpdateGroupFragment.java  UpdateGroupViewModel.java  UpdateGroupViewModel.java~HEAD
app/src/main/java/io/github/mohamed/sallam/awb/screen/updateschedual/: UpdateSchedualFragment.java  UpdateScheduleFragment.java
app/src/main/java/io/github/mohamed/sallam/awb/screens/devices/: DevicesFragment.java
app/src/main/java/io/github/mohamed/sallam/awb/screens/home/: GroupAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/io/github/mohamed/sallam/awb/screens/repeatschedual/: RepeatSchedualFragment.java
app/src/main/java/io/github/mohamed/sallam/awb/screens/scheduals/: SchedualsFragment.java
app/src/main/java/io/github/mohamed/sallam/awb/screens/updategroup/: UpdateGroupFragment.java  UpdateGroupViewModel.java
app/src/main/java/io/github/mohamed/sallam/awb/screens/updateschedual/: UpdateSchedualFragment.java
app/src/main/java/io/github/mohamed/sallam/awb/util/: StatusUtil.java
app/src/main/java/io/github/mohamed/sallam/awb/view/devices/: DevicesFragment.java
app/src/main/java/io/github/mohamed/sallam/awb/view/groupadapter/: GroupAdapter.java
app/src/main/java/io/github/mohamed/sallam/awb/view/home/: AddGroupDialog.java  HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: ic_calendar.xml  ic_devices.xml  selector_group.xml
app/src/main/res/layout/: activity_main.xml  activity_main_launcher.xml  app_item.xml  device_with_groups_item.xml  dialog_add_group.xml  fragment_devices.xml  fragment_home.xml  fragment_repeat_schedual.xml  fragment_scheduals.xml  fragment_update_group.xml  fragment_update_schedual.xml  group_item.xml  item_app.xml  item_whitelisted_app.xml  layout_main_launcher.xml
app/src/main/res/menu/: fragment_home_menu.xml  fragment_update_group_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test-common/java/io/github/mohamed/sallam/awb/util/: LiveDataTestUtil.java  MainThreadExecutorService.java  TestUtil.java
app/src/test/java/io/github/mohamed/sallam/awb/: ExampleUnitTest.java
app/src/test/java/io/github/mohamed/sallam/awb/repo/: DetoxPeriodRepositoryTest.java  DeviceRepositoryTest.java  GroupRepositoryTest.java
app/src/test/java/io/github/mohamed/sallam/awb/util/: InstantExecutorExtension.java
(+15 files in other folders)
