<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="io.github.mohamed.sallam.awb.screens.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_schedualsFragment"
            app:destination="@id/schedualsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_devicesFragment"
            app:destination="@id/devicesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_updateGroupFragment"
            app:destination="@id/updateGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/schedualsFragment"
        android:name="io.github.mohamed.sallam.awb.screens.scheduals.SchedualsFragment"
        android:label="fragment_scheduals"
        tools:layout="@layout/fragment_scheduals" >
        <action
            android:id="@+id/action_schedualsFragment_to_updateSchedualFragment"
            app:destination="@id/updateSchedualFragment" />
        <action
            android:id="@+id/action_schedualsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateSchedualFragment"
        android:name="io.github.mohamed.sallam.awb.screens.updateschedual.UpdateSchedualFragment"
        android:label="fragment_update_schedual"
        tools:layout="@layout/fragment_update_schedual" >
        <action
            android:id="@+id/action_updateSchedualFragment_to_repeatSchedualFragment"
            app:destination="@id/repeatSchedualFragment" />
        <action
            android:id="@+id/action_updateSchedualFragment_to_schedualsFragment"
            app:destination="@id/schedualsFragment"
            app:popUpTo="@id/schedualsFragment" />
    </fragment>
    <fragment
        android:id="@+id/repeatSchedualFragment"
        android:name="io.github.mohamed.sallam.awb.screens.repeatschedual.RepeatSchedualFragment"
        android:label="fragment_repeat_schedual"
        tools:layout="@layout/fragment_repeat_schedual" >
        <action
            android:id="@+id/action_repeatSchedualFragment_to_updateSchedualFragment"
            app:destination="@id/updateSchedualFragment"
            app:popUpTo="@id/updateSchedualFragment" />
    </fragment>
    <fragment
        android:id="@+id/devicesFragment"
        android:name="io.github.mohamed.sallam.awb.screens.devices.DevicesFragment"
        android:label="fragment_devices"
        tools:layout="@layout/fragment_devices" >
        <action
            android:id="@+id/action_devicesFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateGroupFragment"
        android:name="io.github.mohamed.sallam.awb.screens.updategroup.UpdateGroupFragment"
        android:label="fragment_update_group"
        tools:layout="@layout/fragment_update_group" >
        <action
            android:id="@+id/action_updateGroupFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
</navigation>