<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="HomeViewModel"
            type="io.github.mohamed.sallam.awb.screens.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.home.HomeFragment">

        <NumberPicker
            android:id="@+id/minPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.324" />

        <TextView
            android:id="@+id/min_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/minPicker"
            app:layout_constraintEnd_toEndOf="@+id/minPicker"
            app:layout_constraintStart_toStartOf="@+id/minPicker"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.904" />

        <NumberPicker
            android:id="@+id/hrPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/minPicker"
            app:layout_constraintEnd_toStartOf="@+id/minPicker"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/minPicker"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/hr_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/h"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/hrPicker"
            app:layout_constraintEnd_toStartOf="@+id/min_textView"
            app:layout_constraintHorizontal_bias="0.301"
            app:layout_constraintStart_toStartOf="@+id/hrPicker"
            app:layout_constraintTop_toTopOf="@+id/min_textView"
            app:layout_constraintVertical_bias="0.0" />


        <Button
            android:id="@+id/lock"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="146dp"
            android:layout_height="50dp"
            android:background="#013220"
            android:drawableStart="@drawable/ic_lock"
            android:text="@string/lock"
            android:textStyle="bold|italic"
            app:icon="@drawable/ic_lock"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minPicker"
            app:layout_constraintVertical_bias="0.155"
            tools:ignore="MissingConstraints" />

        <Button
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:background="#420E0E"
            app:backgroundTint="#03A9F4"
            app:iconTintMode="add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toEndOf="@+id/recyclerView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.874"
            app:strokeColor="#FFFFFF"
            tools:ignore="MissingConstraints"
            tools:text="Add" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="275dp"
            android:layout_height="162dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lock"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            app:layout_constraintVertical_bias="0.58" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
