<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="HomeViewModel"
            type="io.github.mohamed.sallam.awb.screen.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.home.HomeFragment"
        tools:ignore="ExtraText">

        <TextView
            android:id="@+id/minTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/minutePicker"
            app:layout_constraintStart_toStartOf="@+id/minutePicker"
            app:layout_constraintTop_toBottomOf="@+id/minutePicker" />

        <NumberPicker
            android:id="@+id/minutePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintEnd_toEndOf="@+id/addButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/hourPicker"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hourTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/h"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/hourPicker"
            app:layout_constraintStart_toStartOf="@+id/hourPicker"
            app:layout_constraintTop_toBottomOf="@+id/hourPicker" />

        <NumberPicker
            android:id="@+id/hourPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/minTextView"
            app:layout_constraintEnd_toStartOf="@+id/minutePicker"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/recyclerView"
            app:layout_constraintTop_toTopOf="@+id/minutePicker"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/lock"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#013220"
            android:drawableStart="@drawable/ic_lock"
            android:text="@string/lock"
            android:textStyle="bold|italic"
            app:icon="@drawable/ic_lock"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintEnd_toEndOf="@+id/minutePicker"
            app:layout_constraintStart_toStartOf="@+id/hourPicker"
            app:layout_constraintTop_toBottomOf="@+id/minTextView"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/addButton"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="#420E0E"
            app:backgroundTint="#03A9F4"
            android:text="@string/add"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recyclerView"
            app:strokeColor="#FFFFFF"
            tools:ignore="MissingConstraints"
            tools:text="Add" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:itemCount="4"
            tools:listitem="@layout/group_item"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
