<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="UpdateGroupViewModel"
            type="io.github.mohamed.sallam.awb.screens.updategroup.UpdateGroupViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:context=".screens.updategroup.UpdateGroupFragment">

        <Button
            android:id="@+id/NewGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NewGroup"
            app:layout_constraintBottom_toBottomOf="@+id/Cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.945"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="409dp"
            android:layout_height="635dp"
            app:layout_constraintTop_toBottomOf="@+id/Cancel"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp" />

        <Button
            android:id="@+id/Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="14dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>